<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/login_1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtReMail"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_edt"
        android:drawableStart="@drawable/vector"
        android:drawablePadding="30dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="30dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/edtReName"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edt"
        android:drawableStart="@drawable/bx_bxs_user"
        android:drawablePadding="25dp"
        android:ems="10"
        android:hint="Your name"
        android:inputType="textPersonName"
        android:paddingStart="30dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtReMail" />

    <EditText
        android:id="@+id/edtRePass"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edt"
        android:drawableStart="@drawable/clarity_lock_solid"
        android:drawablePadding="18dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="30dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtReName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReRe"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_btn"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRePass" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Already have an account? "
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtReSig"
        app:layout_constraintEnd_toStartOf="@+id/txtReSig" />

    <TextView
        android:id="@+id/txtReSig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnReRe"
        app:layout_constraintTop_toBottomOf="@+id/btnReRe" />
</androidx.constraintlayout.widget.ConstraintLayout>